//int
print(15);
i17 = 17;

i5 = 5;
print(i17 + i5);
print(i17 - i5);
print(i17 * i5);
print(i17 / i5);
print(i17 % i5);
print(int(i17));

//bool
print(true);
print(false);
t = true;
f = false;
print(f);
print(t == t);
print(f == f);
print(f == t);
print(bool(t));
print(bool(f));

//int bool
print(i17 == i5);
print(i17 < i5);
//uint
u19 = uint(19);
u7 = uint(7);
print(u19);

print(u19 + u7);
print(u19 - u7);
print(u19 * u7);
print(u19 / u7);
print(u19 % u7);
//print(uint(u19));

//uint int
print(int(u19));
print(uint(i17));

//uint bool
print(u19 == u7);
print(u19 < u7);

//присваивание в существующую переменную
a = 15;
print(a);
a = 16;
print(a == 16);
/*
//if
if (f == t == f){
	print(123);
	print(1234);
}
*/

//странное объявление переменной
if (true){
	qq = 12;
}
print(qq);


//while
while (f){
	print(1);
}
//наибольший общий делитель
a = 3 * 3 * 4 * 4;
b = 3 * 4;
r = 0;
while ((b == 0) == false) // b != 0
{
	r = a % b;
	a = b;
	b = r;
}

print(a == 12);

//лесенка
i = 0;
while (i < 10){
	j = 0;
	c = 1;
	while (j < i){
		c = c * 10 + 1;
		j = j + 1;
	}
	print(c);
	i = i + 1;
}

//сложные
print(int(t));
print(int(f));
print(bool(i17));
print(uint(t));
print(uint(f));
print(bool(u19));

//самое сложное
print(f < t);

//ExpressionStatement с не void выражением
1 + 3;

print(true < false);